// /* MAIN        MAIN        MAIN        MAIN        MAIN        MAIN          MAIN */

body,html {
    margin: 0;
    padding: 0;
    font-weight: 300;
    scrollbar-color: #232323 #f1f1f1;
    scrollbar-width: thin;
}

$red: #d80036;
$darkred: #b02a33;

::-webkit-scrollbar {
    width: 5px; /* ширина для вертикального скролла */
    height: 5px; /* высота для горизонтального скролла */
    background-color: #d0d0d0;
}
::-webkit-scrollbar-thumb {
    background-color: #232323;
    border-radius: 1px;
    &:hover {
        background-color: $red;
    }
}

html {
    user-select: none;
    box-sizing: border-box;
    border-collapse: collapse
}

* {
    box-sizing: border-box;
    border-collapse: inherit;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent
}

*,*:after,*:before {
    box-sizing: inherit
}

*:not(body) {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover
}
h1 {
    display: none;
}
blockquote, h1, h2, h3, h4, h5, p {
    margin: 0;
    font-weight: normal;
}
menu,ol,ul {
    margin: 0;
    padding: 0;
    list-style: none
}

li {
    margin: 0;
    padding: 0
}

a {
    outline: none;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

img {
    width: 100%;
    border: none;
    display: block;
    pointer-events: none
}
hr {
    margin: 0;
    border: 0
}

button {
    padding: 0;
    border: none;
    outline: none;
    background: transparent
}

body {
    color: #232323;
    background: white;
    // overflow-y: scroll;
    // overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    // overflow-y: hidden;
}

input {
    -webkit-box-shadow: inset 0 0 0 50px #fff;
    -webkit-text-fill-color: #000;
}

textarea, input[type="text"], input[type="button"], input[type="submit"] {
    -webkit-appearance: none !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0;
}

// /* MAIN        MAIN        MAIN        MAIN        MAIN        MAIN          MAIN */


// /* HEADER BURGER NAV       HEADER BURGER NAV        HEADER BURGER NAV        HEADER BURGER NAV */

.cursor {
    width: 1px;
    z-index: 45;
    height: 1px;
    position: fixed;
    pointer-events: none;
    will-change: transform;
    backface-visibility: hidden;
}
.shadow-title {
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}
.big-title {
    font-size: 85px;
    color: #f7f7f7;
    font-weight: 700;
    line-height: .87em;
    text-transform: uppercase;
    letter-spacing: -.0404em;
    word-wrap: break-word;
}
.title-tag {
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate3d(0,-50%,0);
    top: 52%;
    left: 0;
    text-align: center;
    .red-line {
        background-color: $red;
        width: 100px;
        height: 2px;
        display: block;
        margin: 0 auto 10px;
    }
}
.container {
    padding-left: 100px;
    padding-right: 130px;
    width: 100%;
    margin: 0 auto;
}
.nav {
    z-index: 10;
    ul {
        height: 100%;
        display: flex;
    }
    li {
        position: relative;
        margin-right: 3vw;
        will-change: transform;
        backface-visibility: hidden;

    }
    li a {
        font-size: 13px;
        position: relative;
        font-weight: 600;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        backface-visibility: hidden;
        transition: background 500ms linear, color 500ms linear;
        &:before {
            left: 0;
            content: '';
            height: 2px;
            bottom: -4px;
            background: $red;
            position: absolute;
            transform: scaleX(0);
            will-change: transform;
            transform-origin: right;
            backface-visibility: hidden;
            width: calc(100% - 0.27vw);
            transition: transform 0.4s ease-out, background 500ms linear;
        
        }
        &:hover {
            &:before {
                transform: scaleX(1);
                transform-origin: left;
            }
        }
    }
}
.navscr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 101vw;
    background: none;
    top: 0;
    left: -1px;
    height: 85px;
    box-shadow: none;
    z-index: 11;
    padding: 2.5% 15% 0 5%;
}

.logo {
    display: flex;
    top: 0;
    left: 0;
    z-index: 5;
    background-size: 40%;
    line-height: normal;
    a {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
    }
    .logo-sign {
        margin-left: 7px;
        font-size: 24px;
        font-weight: 400;
        &:nth-child(1) {
            color: $red;
            margin-left: 0;
        }
        &:nth-child(2) {
            color: #878787;
        }
        &:nth-child(3) {
            color: #707070;
        }
        &:nth-child(4) {
            color: #5C5C5C;
        }
        &:nth-child(5) {
            color: #404040;
        }
        &:nth-child(6), &:nth-child(7), &:nth-child(8) {
            color: #000;
        }
    }
}

// .preloader {
//     background-color: #fff;
//     overflow: hidden;
//     z-index: 1000;
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     .loader {
//         display: block;
//         position: relative;
//         left: 50%;
//         top: 50%;
//         width: 150px;
//         height: 150px;
//         margin: -75px 0 0 -75px;
//         border-radius: 50%;
//         border: 3px solid transparent;
//         border-top-color: rgb(175, 175, 175);
//         -webkit-animation: spin 2s linear infinite;
//         animation: spin 2s linear infinite;
//     }
//     .loader:before {
//         content: "";
//         position: absolute;
//         top: 5px;
//         left: 5px;
//         right: 5px;
//         bottom: 5px;
//         border-radius: 50%;
//         border: 3px solid transparent;
//         border-top-color: #232323;
//         -webkit-animation: spin 3s linear infinite;
//         animation: spin 3s linear infinite;
//     }
//     .loader:after {
//         content: "";
//         position: absolute;
//         top: 15px;
//         left: 15px;
//         right: 15px;
//         bottom: 15px;
//         border-radius: 50%;
//         border: 3px solid transparent;
//         border-top-color: $red;
//         -webkit-animation: spin 1.5s linear infinite;
//         animation: spin 1.5s linear infinite;
//     }
//     @-webkit-keyframes spin {
//         0%   {
//             -webkit-transform: rotate(0deg);
//             -ms-transform: rotate(0deg);
//             transform: rotate(0deg);
//         }
//         100% {
//             -webkit-transform: rotate(360deg);
//             -ms-transform: rotate(360deg);
//             transform: rotate(360deg);
//         }
//     }
//     @keyframes spin {
//         0%   {
//             -webkit-transform: rotate(0deg);
//             -ms-transform: rotate(0deg);
//             transform: rotate(0deg);
//         }
//         100% {
//             -webkit-transform: rotate(360deg);
//             -ms-transform: rotate(360deg);
//             transform: rotate(360deg);
//         }
//     }
// }
  

.menu {
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 14;
    width: 100%;
    height: 100%;
    color: white;
    position: fixed;
    overflow: hidden;
    background: black;
    perspective: 1000px;
    will-change: transform;
    backface-visibility: hidden;
    .c-container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        will-change: transform;
        backface-visibility: hidden;
    }
    h3 {
        margin-bottom: 2.08vw;
    }
    .columns {
        top: 50%;
        z-index: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        transform: translateY(-50%);
    }
    .image {
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0.2;
        height: 100%;
        position: absolute;
        will-change: transform;
        backface-visibility: hidden;
    }
    .c-src {
        display: none;
        transform: scale(1.1);
        filter: grayscale(75%);
        object-fit: cover;
    }
    .column {
        flex-grow: 0;
        flex-shrink: 0;
        position: relative;
        &:nth-child(1) {
            width: 35%;
            li {
                font-size: 90px;
                font-weight: 300;
                font-size: 5.25vw;
                padding: 0.3vw 0;
                line-height: 5.25vw;
                position: relative;
                will-change: transform;
                backface-visibility: hidden;
                &:first-of-type {
                    padding-top: 0;
                }
                a {
                    position: relative;
                    text-indent: 0.34vw;
                    display: inline-block;
                    &:before {
                        left: 0;
                        z-index: 1;
                        content: '';
                        width: 100%;
                        height: 2px;
                        bottom: 0.34vw;
                        background: white;
                        position: absolute;
                        transform: scaleX(0);
                        transform-origin: right;
                        transition: transform 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
                    }
                    &:hover {
                        &:before {
                            transform: scaleX(1);
                            transform-origin: left;
                        }
                    }
                }
            }
        }
        &:nth-child(2) {
            width: 35%;
            display: flex;
            > div {
                width: 50%;
                flex-grow: 0;
                flex-shrink: 0;
            }
        }
    }
    .subnav {
        &:first-of-type {
            li:nth-last-of-type(2) {
                margin-top: 2vw;
                &::before {
                    left: 0;
                    top: -1vw;
                    width: 2vw;
                    content: '';
                    height: 1px;
                    font-size: 25px;
                    background: white;
                    font-size: 1.73vw;
                    position: absolute;
                }
            }
        }
        li {
            font-size: 1rem;
            padding: 0.55vw 0;
            position: relative;
            will-change: transform;
            backface-visibility: hidden;
        }
        a {
            opacity: 0.6;
            transition: opacity 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
            &:hover {
                opacity: 1;
            }
        }
    }
    .language {
        margin-top: 3vw;
    }
}
.m-heading {
    font-size: 1.3rem;
    line-height: 1rem;
    letter-spacing: 0.5px;
    letter-spacing: 0.03vw;
    font-family: 'Spectral';
}
.burger {
    top: 60px;
    z-index: 15;
    width: 40px;
    right: 10vw;
    display: block;
    cursor: pointer;
    position: fixed;
    will-change: transform;
    &::before {
        content: '';
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        z-index: -1;
        top: 50%;
        right: 50%;
        transform: translate(30%, -50%);
        transition: all 1s ease-in-out;
    }
    .open, .close {
        left: 0;
        top: 50%;
        width: 24px;
        height: 18px;
        position: absolute;
        transform: translateY(-50%);
        span {
            width: 24px;
            height: 1.5px;
            display: block;
            position: absolute;
            background: #232323;
            will-change: transform;
            backface-visibility: hidden;
            transition: background 500ms linear;
        }  
    }
    .close {
        span {
            background: #fff;
            &:nth-child(1) {
                top: -6px;
                left: 6px;
                transform: rotate(45deg);
                transform-origin: left;
            }
            &:nth-child(2) {
                top: -6px;
                right: 1px;
                transform: rotate(-45deg);
                transform-origin: right;
            }
        }
    }
    .open {
        span {
            &:nth-child(1) {
                top: 0;
                left: 0;
                transform-origin: right;
            }
            &:nth-child(2) {
                top: 8px;
                left: 0;
                transform-origin: left;
            }
            &:nth-child(3) {
                top: 16px;
                left: 0;
                transform-origin: right;
            }
        }
    }
}
.is-white-low {
    #stickone, #sticktwo, #stickthree {
        background: #fff;
    }
}

.modal-rev {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.modal-review {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    &-closed {
        display: none;
    }
    .modal-overlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        background: rgba(0,0,0,.7);
        backdrop-filter: blur(10px);
        position: fixed;
        top: 0;
        left: 0;
    }
    .review {
        background: #fff;
        width: 60%;
        height: 300px;
        margin: auto;
        padding: 50px 80px;
        display: flex;
        flex-direction: column;
        position: relative;
        .title {
            text-align: center;
        }
        .close-modal {
            position: absolute;
            right: 8%;
            top: 21%;
            cursor: pointer;
            &:hover span {
                background: $red;
            }
            span {
                display: block;
                height: 3px;
                width: 21px;
                background: rgb(175, 175, 175);
                transition: all .3s ease-in;
                transform: rotate(45deg);
                &:nth-child(2) {
                    transform: rotate(135deg) + translate(-2px, 2px);
                }
            }
        }
        form {
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .level {
                display: flex;
                justify-content: space-between;
                width: 100%;
                &:nth-child(2) {
                    margin-top: 20px;
                }
                .input {
                    width: 47%;
                    height: 50px;
                    position: relative;
                    margin-bottom: 15px;
                    &:nth-child(3) {
                        margin-bottom: 0;
                    }
                    input {
                        width: 100%;
                        height: 100%;
                        border: none;
                        border-bottom: 1px solid #232323;
                        outline: none;
                        transition: all .1s ease-in;
                        border-radius: 0;
                        -webkit-appearance: none !important;
                        -webkit-border-radius: 0 !important;
                        &:focus ~ label {
                            transform: translateY(-180%);
                            font-size: 14px;
                        }
                    }
                    label {
                        position: absolute;
                        display: block;
                        transform: translateY(-50%);
                        top: 50%;
                        font-size: 16px;
                        font-weight: 400;
                        color:rgb(175, 175, 175);
                        transition: all .1s ease-in;
                        pointer-events: none;
                    }
                }
                .submit {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    button {
                        color: rgb(175, 175, 175);
                        text-transform: uppercase;
                        padding: 10px 30px;
                        font-size: 14px;
                        font-weight: 600;
                        border: 1px solid rgb(175, 175, 175);
                        transition: all .3s ease-in;
                        cursor: pointer;
                        &:hover {
                            color: $red;
                            border: 1px solid $red;
                        }
                    }
                }
            }
        }
    }
}

.ending {
    margin-top: 80px;
    &-logos {
        margin-top: 70px;
        display: flex;
        justify-content: space-around;
        img{
            width: 30%;
            height: 100px;
            filter: saturate(.01) opacity(.3);
            pointer-events: all;
            transition: all .4s ease-in-out;
            &:hover {
                filter: saturate(1) opacity(1);
            }
        }
    }
    &-high {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    &-title {
        width: 50%;
        margin-right: 5%;
        font-weight: 600;
    }
    &-cta {
        color:rgb(175, 175, 175);
        border: 1px solid rgb(175, 175, 175);
        width: 15%;
        height: 60px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        transition: all .3s ease-in-out;
        cursor: pointer;
        &:hover {
            color: $red;
            border: 1px solid $red;
        }
    }
}


// /* HEADER BURGER NAV       HEADER BURGER NAV        HEADER BURGER NAV        HEADER BURGER NAV */


// /* PROMO        PROMO        PROMO        PROMO        PROMO        PROMO          PROMO */

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1; 
}


.promo {
    position: relative;
    .swipermain {
        height: 520px;
        width: 91%;
        margin: 110px 9% 0 0;
        overflow: hidden;
        .swiper-wrapper {
            .swiper-slide {
                overflow: hidden;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
        .swiper-pagination {
            left: -17%;
            bottom: -13%;
            font-size: 18px;
            letter-spacing: 3px;
            &-current {
                font-size: 35px;
                color: $red;
            }
        }
        .swiper-button-next {
            width: 54px;
            right: 57%;
            top: 110%;
            transition: all .3s ease-in;
            img {
                transition: all .3s ease-in;
            }
            img:nth-child(2) {
                height: 30%;
                transform: translateX(-75%);
            }
            &:hover {
                img:nth-child(1) {
                    transform: scaleX(1.23) + translateX(5px);
                }
                img:nth-child(2) {
                    transform: translateX(5px);
                }
            }
            &:after {
                content: none;
            }
        }
    }
    .swipertext {
        width: 30%;
        height: 520px;
        z-index: 2;
        position: absolute;
        bottom: -18%;
        right: 20%;
        overflow: hidden;
        background: $darkred;
        .swiper-wrapper {
            .swiper-slide.swiper-slide-active .slide-content .slide-title,
            .swiper-slide.swiper-slide-active .slide-content .slide-text,
            .swiper-slide.swiper-slide-active .slide-content .slide-button{
            transform: translate3d(0, 0, 0);
            opacity: 1;
            }
            .swiper-slide {
                .slide-content {
                    display: flex;
                    justify-content: start;
                    flex-direction: column;
                    align-items: start;
                    padding: 60px 70px;
                    box-sizing: border-box;
                    background: $darkred;
                    height: 100%;
                    .slide-title {
                        font-size: 32px;
                        font-weight: 600;
                        color: rgb(255, 255, 255);
                        margin-bottom: 10%;
                        opacity: 0;
                        transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1) .7s;
                        transform: translateX(30%);
                    }
                    .slide-text {
                        font-size: 16px;
                        color: #fff;
                        margin-bottom: 14%;
                        opacity: 0;
                        transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1) 1.4s;
                        transform: translate3d(30%, 0, 0);
                    }
                    .slide-button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 50%;
                        height: 11%;
                        border: 2px solid #fff;
                        opacity: 0;
                        transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1) 2s;
                        transform: translate3d(30%, 0, 0);
                        &:hover {
                            button {
                                color: $red;
                                background: #fff;
                            }
                        }
                        button {
                            width: 101%;
                            height: 101%;
                            font-size: 14px;
                            font-weight: bold;
                            color: #fff;
                            text-transform: uppercase;
                            cursor: pointer;
                            transition: all .2s ease-in;
                        }
                    }
                }
            }
        }
    }
}

// /* PROMO        PROMO        PROMO        PROMO        PROMO        PROMO          PROMO */


// /* SECOND        SECOND        SECOND        SECOND        SECOND        SECOND        SECOND */

.business {
    padding: 200px 0 100px;
    .business-content {
        display: flex;
        justify-content: space-between;

        .clipped {
            position: relative;
            width: 60%;
            video {
                width: 100%;
            }
            .clip-text {
                position: absolute;
                top: 0;
                left: 0;
                font-size: 10em;
                font-weight: bolder;
                text-transform: uppercase;
                rect {
                    fill: white;
                    mask: url(#mask);
                }
            }
        }
        
        .clipped-text {
            display: inline-block;
            background: url(./img/redshopbag.jpg) no-repeat center center;
            // background-size: cover;
            color: rgba(0, 0, 0, 0.0001);
            text-align: left;
            background-attachment: fixed;

            // background: linear-gradient(left top, right top, from(#305cea),color-stop(50%,#773de2),to(#e95370));
            // background: -webkit-gradient(linear,left top,right top,from(#305cea),color-stop(50%,#773de2),to(#e95370));
            // background: -webkit-gradient(linear,left top,right top,from(#305cea),color-stop(50%,#773de2),to(#e95370));
            // background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(48, 92, 234)), color-stop(0.5, rgb(119, 61, 226)), to(rgb(233, 83, 112)));
            // background-position-x: initial;
            // background-position-y: initial;
            // background-size: initial;
            // background-repeat-x: initial;
            // background-repeat-y: initial;
            // background-attachment: initial;
            // background-origin: initial;
            // background-color: initial;

            /* -webkit-background-clip обрезает фон элемента по контуру текста */
            -webkit-text-fill-color: transparent; /* переопределяет цвет текста с белого на прозрачный в браузерах на webkit */
            -moz-text-fill-color: transparent;
            -ms-text-fill-color: transparent;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -ms-background-clip: text;
            background-clip: text;
            font-size: 150px;
            line-height: 0.8;
            font-weight: 900;
            width: 58%;
            overflow: hidden;
            white-space: nowrap;
        }
        .clipped-text.clipped-text-2 {
            display: none;
            background: linear-gradient(left top, right top, from(#305cea),color-stop(50%,#773de2),to(#e95370));
            background: -webkit-gradient(linear,left top,right top,from(#305cea),color-stop(50%,#773de2),to(#e95370));
            background: -webkit-gradient(linear,left top,right top,from(#305cea),color-stop(50%,#773de2),to(#e95370));
            background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(48, 92, 234)), color-stop(0.5, rgb(119, 61, 226)), to(rgb(233, 83, 112)));
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-color: initial;
        }
        // @supports not (background-clip: text) {
        //     .clipped-text {
        //         background-clip: content-box;
        //         color: $red;
        //         -webkit-text-fill-color: $red;
        //         -moz-text-fill-color: $red;
        //         -ms-text-fill-color: $red;
        //         -webkit-background-clip: content-box;
        //         -moz-background-clip: content-box;
        //         -ms-background-clip: content-box;
        //     }
        // }
        .business-advantages {
            width: 38%;
            padding-right: 5%;
            .advantage {
                margin-bottom: 35px;
                &-title {
                    font-size: 28px;
                    font-weight: 700;
                    color: #232323;
                    margin-bottom: 10px;
                    span {
                        font-size: 22px;
                        font-weight: bold;
                        color: $red;
                        margin-left: 3%;
                    }
                }
                &-text {
                    font-size: 16px;
                    font-weight: 400;
                    span {
                        font-size: 19px;
                        font-weight: 700;
                        color: $red;
                    }
                }
            }
        }
    }
}
.air.clippath {
    -webkit-clip-path: url(#Mask);
    clip-path: url(#Mask);
    overflow: hidden;
    position: absolute;
    bottom: 15%;
    left: 30%;
    width: 70%;
    background-position: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: auto 100%;
    &::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
}

// /* SECOND        SECOND        SECOND        SECOND        SECOND        SECOND        SECOND */


// /* PROJECTS        PROJECTS        PROJECTS        PROJECTS        PROJECTS        PROJECTS */

.projects {
    display: flex;
    flex-direction: column;
    .menu {
        &__item-container{
            display:flex; 
            flex-direction:column;
            align-items: center;
        }
        &__item {
            font-size: 35px;
            font-weight: 600;
            list-style-type: none;
            text-transform:uppercase;
            letter-spacing:2px;
        }
        &__item-text{
            line-height:70px;
            display:inline-flex; 
            height:70px;
            color: #232323;
            position:relative;
            z-index:1;
            &:hover{
                color: $red;
                position:relative; 
                z-index:3;
            }
        }
        &__item-image {
            height: 300px;
            width: 600px;
            background-size: cover;
            position: absolute;
            z-index: 2;
            opacity: 0;
            margin-top:-150px;
            transform:scale(0.4);
        
            &.living,&.resting {
                background-image: url("https://images.unsplash.com/photo-1589834390005-5d4fb9bf3d32?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80");
            }
        
            &.dining {
                background-image: url("https://images.unsplash.com/photo-1565996939960-f42172c9e2bd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80");
            }
            
            &.endulging{
                background-image:url('img/screenshoteasy (3).png')
            }
            
            &.floorplans{
                background-image:url('https://images.unsplash.com/photo-1575204015311-0fe377370780?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80');
            }
            
            &.enquiring{
                background-image:url('https://images.unsplash.com/photo-1540759772348-12e90305e8f4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
            }
        }
        &-links {
            display: flex;
            justify-content: space-between;
            width: 20%;
            font-size: 18px;
            margin: 40px auto 0;
            font-weight: 700;
            letter-spacing: 0;
            .link {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                transition: all .3s ease-in;
                &:hover{
                    color: $red;
                    position:relative; 
                    z-index:3;
                }
                .line {
                    margin-bottom: 20px;
                    display: block;
                    height: 2px;
                    width: 100%;
                    background: $red;
                }
            }
        }
    } 
}

// /* PROJECTS        PROJECTS        PROJECTS        PROJECTS        PROJECTS        PROJECTS */


// /* RUNNER STRING        RUNNER STRING        RUNNER STRING        RUNNER STRING        RUNNER STRING */

.s-update {
    color: #232323;
    position: relative;
    padding: 100px 0 50px;
    overflow: hidden;
    &-marquee {
        z-index: 1;
        height: 6vw;
        position: absolute;
        white-space: nowrap;
        margin-bottom: 4.2vw;
        .f-heading-xl {
            top: 25%;
            left: 0;
            position: absolute;
            font-weight: 700;
            z-index: -1;
        }
    }
    &-inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        z-index: 1;
        .right {
            position: absolute;
            width: 70%;
            display: flex;
            justify-content: end;
            top: 50%;
            right: 0;
            transform: translateY(-50%);

            ::-webkit-scrollbar {
                display: none;
            }
            ::-webkit-scrollbar-thumb {
                display: none;
            }
            
            .s-update-text {
                width: 40%;
                height: 20%;
                top: 150px;
                position: relative;
                color: #fff;
                .f-button {
                    position: relative;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 13px;
                    width: 35%;
                    height: 40px;
                    border: 1px solid #fff;
                    transition: all .2s ease-in;
                    cursor: pointer;
                    &:hover {
                        color: $red;
                        background: #fff;
                    }
                }
                &::before {
                    content: '';
                    position: absolute;
                    right: -5px;
                    width: 120%;
                    height: calc(100% + 50px);
                    top: 50%;
                    transform: translateY(-50%);
                    background-color: $darkred;
                    z-index: 0;
                }
                .f-chapeau {
                    margin: 0 20px 20px 0;
                    z-index: 1;
                    position: relative;
                    font-weight: 700;
                }
                .f-paragraph {
                    margin: 0 20px 20px 0;
                }
            }
            .s-update-market-template {
                z-index: 1;
                width: 300px;
                .fake {
                    width: 100%;
                    border: 1px solid #efefef;
                    font-size: 14px;
                    height: 500px;
                    overflow-y: hidden;
                    pointer-events: none;
                    background-color: #fff;
                    &-promo {
                        padding-bottom: 60px;
                        margin: 0 -1px;
                    }
                    &-header {
                        display: flex;
                        padding: 20px 10px;
                        align-items: center;
                        justify-content: space-between;
                    }
                    &-burger {
                        width: 25px;
                        height: 14px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        > span {
                            width: 100%;
                            height: 1px;
                            background-color: #696969;
                
                        }
                    }
                    &-prod-title {
                        margin: 10px 0 0px;
                        font-size: 16px;
                        padding-left: 10px;
                    }
                    &-prod-collection {
                        color: rgba(0,0,0,.5);
                        padding-left: 10px;
                    }
                    &-cart {
                        color: #696969;
                    }
                    &-logo {
                        font-size: 15px;
                        letter-spacing: 5px;
                    }
                    .swiper-pagination {
                        width: 100% !important;
                        padding: 15px 0;
                        border-top: 1px solid #efefef;
                        border-bottom: 1px solid #efefef;
                    }
                    &-categories {
                        margin-top: 30px;
                        display: flex;
                        justify-content: space-between;
                        padding: 0 10px;
                        color: #696969;
                        span:nth-child(2) {
                            margin-left: 10px;
                        }
                    }
                    &-prod-image {
                        display: flex;
                        justify-content: space-between;
                        padding: 0 10px;
                        margin-top: 30px;
                        img {
                            width: 43%;
                        }
                
                    }
                }
            }
        }
        .left {
            width: 74%;
            margin-top: 130px;
            display: flex;
            justify-content: space-between;
            .column {
                width: 47%;
                &:nth-child(2) {
                    width: 42%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    .s-update-platforms:nth-child(2) {
                        display: none;
                    }
                }
            }
            .s-update-platforms {
                display: flex;
                flex-direction: column;
                .descr {
                    font-size: 28px;
                    font-weight: bold;
                    line-height: 1;
                    margin-bottom: 30px;
                }
                .platform {
                    &-title {
                        font-size: 32px;
                        font-weight: 900;
                        color: $red;
                        margin-bottom: 15px;
                    }
                    &-text {
                        font-size: 16px;
                        font-weight: 400;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

// /* RUNNER STRING        RUNNER STRING        RUNNER STRING        RUNNER STRING        RUNNER STRING */


// /* SERVICES        SERVICES        SERVICES        SERVICES        SERVICES        SERVICES        SERVICES */

.s-collage {
    height: auto;
    min-height: 650px;
    position: relative;
    background: #fff;
    .c-heading {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 55%;
        margin: 0 auto;
        padding-top: 120px;
        .services {
            display: flex;
            flex-direction: column;
            align-items: space-between;
            .lvl {
                display: flex;
                justify-content: space-between;
                align-items: center;
                &:nth-child(2) {
                    margin-top: 30px;
                }
                .service {
                    width: 48%;
                    display: flex;
                    justify-content: flex-start;
                    margin: auto 0 0;
                    img {
                        width: 20%;
                    }
                    .right {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        transform: translateX(-8%);
                        width: 80%;
                        .title {
                            margin-top: 32px;
                            font-size: 28px;
                            font-weight: bold;
                            display: flex;
                            span {
                                display: block;
                                width: 2rem;
                                height: 2px;
                                background: $red;
                                transform: translate(0, 1.2rem) rotate(105deg);
                            }
                        }
                        .text {
                            font-size: 18px;
                            margin-top: 10px;
                        }
                        .linksrow {
                            display: flex;
                            justify-content: space-between;
                            margin-left: 25%;
                            width: 80%;
                            a {
                                font-size: 14px;
                                font-weight: bold;
                                color: #afafaf;
                                display: flex;
                                transition: all .3s ease-in;
                                text-transform: uppercase;
                                padding: 8px 30px;
                                border: 1px solid #afafaf;
                                &:nth-child(1) {
                                    margin-right: 10%;
                                }
                                &:hover {
                                    color: $red;
                                    border: 1px solid $red;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .c-collage {
        width: 100%;
        height: 100%;
        position: initial;
    }
    .c-images {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
    }
    .c-left, .c-right {
        position: relative;
        width: 50%;
    }
    .c-image {
        display: block;
        position: absolute;
        will-change: transform;
        transform: translateY(-50%);
        backface-visibility: hidden;
        &:nth-child(1) {
            width: 10%;
            padding-bottom: 22%;
        }
        &:nth-child(2) {
            width: 11.5%;
            padding-bottom: 22%;
        }
    }
    .c-left {
        .c-image {
            &:nth-child(1) {
                top: 20%;
                left: 10%;
            }
            &:nth-child(2) {
                top: 70vh;
                left: 10vw;
            }
        }
    }
    .c-right {
        .c-image {
            &:nth-child(1) {
                top: 13vh;
                right: 24vw;
                width: 10%;
                padding-bottom: 6%;
            }
            &:nth-child(2) {
                top: 55vh;
                right: 23vw;
            }
        }
    }
    .c-text {
        z-index: 4;
        position: relative;
        text-align: center;
        padding: 3.5vw 25% 10.4vw;
    }
    .f-blockquote-m {
        margin-bottom: 2.08vw;
    }
    .f-button {
        color: #232323;
        &:before {
            background-image: url(./img/arr-black.svg);
        }
        span {
            &::before, &:after {
                opacity: .5;
                background-color: $red;
            }
        }
        &:after {
            opacity: .5;
            background-color: $red;
        }
    }
    .static-images {
        display: none;
    }
}
.c-src {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-position: 50% 50%;
    backface-visibility: hidden;
}
.vs-section {
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: auto;
    margin: auto;
    // position: fixed;
    will-change: transform;
    backface-visibility: hidden;
}
.f-heading-xxl {
    opacity: 0.9;
    font-size: 110px;
    font-size: 7.63vw;
    line-height: 120px;
    line-height: 8.33vw;
    font-family: 'Source Sans Pro', sans-serif;
}
.f-heading-xl {
    color: rgb(240, 240, 240);
    opacity: .9;
    font-size: 70px;
    line-height: 1;
    font-family: 'Source Sans Pro', sans-serif;
}
.f-heading-m, .s-text h2 {
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 1px;

}
.f-paragraph, .s-text li, .s-text p {
    opacity: .6;
    font-size: 15px;
    letter-spacing: 0.5px;
}

// /* SERVICES        SERVICES        SERVICES        SERVICES        SERVICES        SERVICES        SERVICES */


// /* CONTACTS        CONTACTS        CONTACTS        CONTACTS        CONTACTS        CONTACTS        CONTACTS */

.contacts {
    padding-top: 40px;
    &-wrap {
        display: flex;
        justify-content: center;
        .left {
            width: 50%;
            margin-right: 10%;
            .title {
                font-size: 24px;
                font-weight: 600;
                line-height: 1;
            }
            .subtitle {
                font-size: 18px;
                font-weight: 400;
                line-height: 1;
                margin-top: 10px;
            }
            form {
                margin-top: 25px;
                display: flex;
                flex-direction: column;
                .level {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    &:nth-child(2) {
                        margin-top: 20px;
                    }
                    .input {
                        width: 48%;
                        height: 60px;
                        position: relative;
                        input {
                            width: 100%;
                            height: 100%;
                            border: none;
                            border-bottom: 1px solid #232323;
                            outline: none;
                            transition: all .1s ease-in;
                            border-radius: 0;
                            -webkit-appearance: none !important;
                            -webkit-border-radius: 0 !important;
                            &:focus ~ label {
                                transform: translateY(-180%);
                                font-size: 14px;
                            }
                        }
                        label {
                            position: absolute;
                            display: block;
                            transform: translateY(-50%);
                            top: 50%;
                            font-size: 16px;
                            font-weight: 400;
                            color:rgb(175, 175, 175);
                            transition: all .1s ease-in;
                        }
                    }
                    // .inputfile {
                    //     width: 48%;
                    //     height: 60px;
                    //     input {
                    //         visibility: hidden;
                    //         &::before {
                    //             content: 'Прикрепить файл';
                    //             display: block;
                    //             color:rgb(117, 117, 117);
                    //             background: #000;
                    //         }
                    //     }
                    // }
                }
                textarea {
                    margin-top: 20px;
                    border: none;
                    border-bottom: 1px solid #232323;
                    height: 100px;
                    outline: none;
                    padding-top: 35px;
                    transition: all .3s ease-in;
                    border-radius: 0;
                    -webkit-appearance: none !important;
                    -webkit-border-radius: 0 !important;
                    &::placeholder {
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        color:rgb(175, 175, 175);
                        transition: all .3s ease-in;
                    }
                    &:focus::placeholder {
                        color: rgb(255, 255, 255);
                    }
                }
                button {
                    width: 30%;
                    height: 40px;
                    color: $red;
                    margin: 30px auto 0;
                    font-size: 14px;
                    font-weight: 600;
                    text-transform: uppercase;
                    border: 2px solid $red;
                    transition: all .3s ease-in;
                    cursor: pointer;
                    &:hover {
                        background: $red;
                        color: #fff;
                    }
                }
            }
        }
        .right {
            width: 20%;
            display: flex;
            flex-direction: column;
            .title {
                font-size: 24px;
                font-weight: 600;
                line-height: 1;
            }
            .phone, .mail, .telegram, .whatsapp {
                color: rgb(175,175,175);
                transition: all .2s ease-in;
                &:hover {
                    color: #232323;
                }
            }
            .phones {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                .phone {
                    font-size: 22px;
                    font-weight: 600;
                }
            }
            .mail {
                margin-top: 10px;
                font-size: 16px;
                font-weight: 600;
            }
            .subtitle {
                font-size: 18px;
                font-weight: 400;
                line-height: 1;
                margin-top: 30px;
            }
            .telegram, .whatsapp {
                font-size: 16px;
                font-weight: 600;
            }
            .telegram {
                margin-top: 10px;
            }
        }
    }
}

// /* CONTACTS        CONTACTS        CONTACTS        CONTACTS        CONTACTS        CONTACTS        CONTACTS */

.footer {
    margin-top: 180px;
    padding: 100px 0 150px;
    width: 100%;
    background: #232323;
    color: #fff;
    .high {
       display: flex;
       justify-content: space-between;
        .left {
            display: flex;
            flex-direction: column;
            width: 25%;
            .logo {
                display: flex;
                color: #fff;
                &-sign {
                    margin-left: 7px;
                    font-size: 42px;
                    line-height: 1;
                    font-weight: 200;
                    &:nth-child(1) {
                        color: $red;
                        margin-left: 0;
                    }
                    &:nth-child(2) {
                        color: #3d3d3d;
                    }
                    &:nth-child(3) {
                        color: #5d5d5d;
                    }
                    &:nth-child(4) {
                        color: #949494;
                    }
                    &:nth-child(5) {
                        color: #d8d8d8;
                    }
                    &:nth-child(6), &:nth-child(7), &:nth-child(8) {
                        color: rgb(255, 255, 255);
                    }
                }
            }
            .since {
                margin-top: 50px;
                font-weight: 400;
                color: rgb(117, 117, 117);
            }
        }
        .middle, .right {
            width: 25%;
            .title {
                font-size: 16px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: rgb(117, 117, 117);
                &::after {
                    content: '';
                    display: block;
                    height: 2px;
                    width: 10%;
                    background: $red;
                    margin-top: 2%;
                }
            }
            .links {
                display: flex;
                flex-direction: column;
                margin-top: 5%;
                font-size: 16px;
                font-weight: 400;
                .link {
                    display: block;
                    margin-top: 2%;
                    color: rgb(175, 175, 175);
                    transition: all .2s ease-in;
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
        .bid {
            width: 25%;
            display: flex;
            flex-direction: column;
            .lead {
                font-size: 24px;
                color: rgb(175, 175, 175);
                &::after {
                    content: '';
                    display: block;
                    height: 2px;
                    width: 10%;
                    background: $red;
                    margin-top: 3px;
                    transition: all .5s ease-in;
                }
                &:hover {
                    color: #fff;
                    transition: all .5s ease-in;
                    &::after {
                        width: 50%;
                    }
                }
            }
            .links {
                display: flex;
                flex-direction: column;
                font-size: 18px;
                margin-top: 30px;
                color: rgb(175, 175, 175);
                a {
                    margin-top: 5px;
                    transition: all .2s ease-in;
                    &:hover {
                        color: rgb(255, 255, 255);
                    }
                }
            }
            address {
                font-style: normal;
                margin-top: 30px;
                font-size: 16px;
                color: rgb(117, 117, 117);
                a {
                    margin-top: 10px;
                    color: rgb(175, 175, 175);
                    transition: all .2s ease-in;
                    &:hover {
                        color: rgb(255, 255, 255);
                    }
                }
            }
        }
    }
}


.indiv-page-project {
    padding: 110px 0 0;
    .swiperproject {
        overflow: hidden;
        .swiper-wrapper {
            padding: 5% 0;
        }
        .swiper-slide {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .swiper-slide-active {
            transform: scale(1.5) !important;
        }
        .swiper-pagination {
            left: -37%;
            bottom: 10%;
            font-size: 18px;
            letter-spacing: 3px;
            &-current {
                font-size: 35px;
                color: $red;
            }
        }
        .swiper-button-next {
            width: 54px;
            left: 18%;
            top: 86%;
            img {
                transition: all .3s ease-in-out;
            }
            img:nth-child(2) {
                height: 30%;
                transform: translateX(-75%);
            }
            &:hover {
                img:nth-child(1) {
                    transform: scaleX(1.23) + translateX(5px);
                }
                img:nth-child(2) {
                    transform: translateX(5px);
                }
            }
            &:after {
                content: none;
            }
        }
    }
    .projectinfo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        .project-link {
            display: flex;
            align-items: center;
            font-size: 18px;
            color:rgb(175, 175, 175);
            transition: all .3s ease-in-out;
            svg {
                width: 25px;
                margin-left: 10px;
                transition: all .3s ease-in-out;
                path {
                    transition: all .3s ease-in-out;
                }
            }
            &:hover {
                color: #232323;
                svg path {
                    fill: $red;
                }
            }
        }
    }
}


.page-services {
    padding: 110px 0 0;
    overflow: hidden;
    .shadow-title {
        margin-bottom: 30px;
    }
    &-title {
        text-align: center;
    }
    .high {
        display: flex;
        justify-content: space-between;
        position: relative;
        .left {
            display: flex;
            width: 75%;
            .first-col, .second-col {
                width: 40%;
            }
            .first-col {
                margin-right: 10%;
            }
            .service {
                width: 100%;
                display: flex;
                flex-direction: column;
                &:nth-child(2) {
                    margin-top: 40px;
                }
                &-head {
                    display: flex;
                    align-items: center;
                }
                &-title {
                    font-size: 30px;
                    font-weight: 600;
                    width: 100%;
                }
                &-descr {
                    font-size: 18px;
                    font-weight: 400;
                    margin-top: 20px;
                    span {
                        font-size: 20px;
                        font-weight: 400;
                        color: $red;
                    }
                }
                &-timing {
                    font-size: 16px;
                    margin-top: 10px;
                    color:rgb(117, 117, 117);
                }
                &-price {
                    font-size: 18px;
                    font-weight: 600;
                    margin-top: 5px;
                }
                &-pricelistwrap {
                    padding-top: 1%;
                }
                &-pricelist {
                    width: auto;
                    display: inline-block;
                    color: rgb(175, 175, 175);
                    font-size: 18px;
                    font-weight: 600;
                    transition: all .3s ease-in;
                    &::after {
                        content: '';
                        display: block;
                        margin-top: 10px;
                        height: 2px;
                        width: 30%;
                        background: rgb(175, 175, 175);
                        transition: all .3s ease-in;
                    }
                    &:hover {
                        color: #232323;
                        &::after {
                            background: #232323;
                            width: 100%;
                        }
                    }
                }
                &-mouse {
                    position: relative;
                    margin-top: 50px;
                    width: 21px;
                    height: 31px;
                    border: 1px solid rgb(175, 175, 175);
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    span {
                        position: absolute;
                        left: 50%;
                        top: 10%;
                        display: block;
                        width: 3px;
                        height: 30%;
                        border-radius: 100%;
                        background: rgb(117, 117, 117);
                        transform: translateX(-50%);
                        animation: scrollAnim 2.5s infinite ease-in-out;
                        @keyframes scrollAnim {
                            50% {transform: translate(-50%, 60%);}
                            95% {transform: translate(-50%, 0);}
                        }
                    }
                }
            }
        }
        .right {
            position: absolute;
            width: 40%;
            height: 150%;
            right: 0;
            top: -20%;
            z-index: -1;
        }
    }
    .comparison {
        margin-top: 150px;
        .note {
            font-size: 24px;
            color:rgb(117, 117, 117)
        }
        .comparisonw {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            &-name {
                width: 40%;
                .rowstroke {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    height: 60px;
                    border-bottom: 1px solid rgb(223, 223, 223);
                    font-weight: 600;
                    font-size: 18px;
                    padding-right: 6%;
                    &:nth-child(1) {
                        border-bottom: none;
                    }
                }
            }
            &-content {
                width: 60%;
                display: flex;
                justify-content: space-between;
                .column {
                    width: 33.33%;
                    &:nth-child(2) {
                        background: rgb(247, 247, 247);
                    }
                    &-title {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 60px;
                        color: #232323;
                        font-size: 22px;
                        font-weight: 700;
                    }
                    &-adv {
                        height: 60px;
                        border-bottom: 1px solid rgb(213, 213, 213);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &-name {
                            display: none;
                        }
                        img {
                            width: 20px;
                        }
                    }
                }
            }
        }
    }
}



.page-projects {
    padding-top: 110px;
    &-grid {
        display: flex;
        justify-content: center;
        width: 100%;
        .column {
            display: flex;
            flex-direction: column;
            width: 40%;
            margin: 0 3%;
            &:nth-child(1) {
                align-items: flex-end;
            }
            &:nth-child(2) {
                align-items: flex-start;
                padding-top: 50px;
            }
        }
        .project {
            width: 70%;
            margin-bottom: 70px;
            a {
                overflow: hidden;
                display: block;
                transition: all .4s ease-in-out;
                img {
                    transition: all .4s ease-in-out;
                }
                &:hover {
                    transform: scale(0.97);
                }
                &:hover img {
                    transform: scale(1.15);
                    
                }
            }
            &-title {
                font-size: 22px;
                font-weight: 400;
                margin-top: 10px;
                padding-left: 3%;
            }
            &-tags {
                display: flex;
                margin-top: 5px;
                padding-left: 3%;
                .tag {
                    margin-right: 15px;
                    font-size: 12px;
                    font-weight: 400;
                    letter-spacing: .5px;
                    text-transform: uppercase;
                    color: rgb(117, 117, 117);
                }
            }
            &-line {
                display: block;
                height: 1.5px;
                width: 50%;
                background: $red;
                margin-top: 15px;
                margin-left: 3%;
            }
        }
    }
}



.page-contacts {
    padding-top: 110px;
    &-wrap {
        display: flex;
        justify-content: center;
        .left {
            width: 50%;
            margin-right: 10%;
            .title {
                font-size: 24px;
                font-weight: 600;
                line-height: 1;
            }
            .subtitle {
                font-size: 18px;
                font-weight: 400;
                line-height: 1;
                margin-top: 10px;
            }
            form {
                margin-top: 25px;
                display: flex;
                flex-direction: column;
                .level {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    &:nth-child(2) {
                        margin-top: 20px;
                    }
                    .input {
                        width: 48%;
                        height: 60px;
                        position: relative;
                        input {
                            width: 100%;
                            height: 100%;
                            border: none;
                            border-bottom: 1px solid #232323;
                            outline: none;
                            transition: all .2s ease-in;
                            &:focus ~ label {
                                transform: translateY(-180%);
                                font-size: 14px;
                            }
                        }
                        label {
                            position: absolute;
                            display: block;
                            transform: translateY(-50%);
                            top: 50%;
                            font-size: 16px;
                            font-weight: 400;
                            color:rgb(175, 175, 175);
                            transition: all .2s ease-in;
                        }
                    }
                    .inputfile {
                        width: 48%;
                        height: 60px;
                        input {
                            visibility: hidden;
                            &::before {
                                content: 'Прикрепить файл';
                                display: block;
                                color:rgb(117, 117, 117);
                                background: #000;
                            }
                        }
                    }
                }
                textarea {
                    margin-top: 20px;
                    border: none;
                    border-bottom: 1px solid #232323;
                    height: 100px;
                    outline: none;
                    padding-top: 35px;
                    &::placeholder {
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        color:rgb(175, 175, 175);
                    }
                    &:focus::placeholder {
                        color: rgb(255, 255, 255);
                    }
                }
                button {
                    width: 30%;
                    height: 40px;
                    color: $red;
                    margin: 30px auto 0;
                    font-size: 14px;
                    font-weight: 600;
                    text-transform: uppercase;
                    border: 2px solid $red;
                    transition: all .3s ease-in;
                    &:hover {
                        background: $red;
                        color: #fff;
                    }
                }
            }
        }
        .right {
            width: 20%;
            display: flex;
            flex-direction: column;
            // align-items: flex-end;
            .title {
                font-size: 24px;
                font-weight: 600;
                line-height: 1;
            }
            .phone, .mail, .telegram, .whatsapp {
                color: rgb(175,175,175);
                transition: all .2s ease-in;
                &:hover {
                    color: #232323;
                }
            }
            .phones {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                .phone {
                    font-size: 22px;
                    font-weight: 600;
                }
            }
            .mail {
                margin-top: 10px;
                font-size: 16px;
                font-weight: 600;
            }
            .subtitle {
                font-size: 18px;
                font-weight: 400;
                line-height: 1;
                margin-top: 30px;
            }
            .telegram, .whatsapp {
                font-size: 16px;
                font-weight: 600;
            }
            .telegram {
                margin-top: 10px;
            }
        }
    }
}



@media screen and (min-width: 1600px) {
    .container {
        padding-left: 10vw;
        padding-right: 20vw;
    }
}

@media screen and (min-width: 1800px) {
    .container {
        padding-left: 15vw;
        padding-right: 20vw;
    }
    .indiv-page-project {
        .swiperproject {
            .swiper-button-next {
                top: 87%;
            }
        }
    }
}

@media screen and (min-width: 2000px) {
    .page-services {
        .high {
            .right {
                top: -35%;
            }
        }
    }
}

@media screen and (max-width: 1499px) {
    .promo .swipertext .swiper-wrapper .swiper-slide .slide-content {
        padding: 60px;
        .slide-title {
            font-size: 28px;
        }
    }
    .business .business-content .clipped-text {
        font-size: 135px;
    }
    .s-update-inner .left {
        width: 70%;
    }
}

@media screen and (max-width: 1399px) {
    .business .business-content {
        .clipped-text {
            font-size: 125px;
        }
        .business-advantages {
            padding-right: 2%;
            .advantage-title, .advantage-text {
                line-height: 1.1;
            }
        }
    }
    .projects .menu-links {
        width: 25%;
    }
    .s-update-inner {
        .right {
            .s-update-text .f-button {
                width: 50%;
            }
        }
        .left {
            .s-update-platforms .platform-title {
                line-height: 1;
            }
        }
    }
    .s-collage {
        .c-heading {
            width: 60%;
        }
    }
    .contacts .contacts-wrap .right {
        width: 25%;
    }
    .page-services {
        .high {
            .left .service-title {
                line-height: 1;
            }
            .right {
                top: -10%;
            }
        }
    }
    .ending {
        &-title {
            width: 55%;
        }
        &-cta {
            width: 15%;
        }
    }
}

@media screen and (max-width: 1299px) {
    .burger {
        top: 55px;
    }
    .burger .open, .burger .close, .nav ul {
        top: 60%;
    }
    .navscr {
        padding: 2.5% 17% 0 5%;
    }
    .nav .logo {
        top: 5px;
    }
    .promo {
        .swipertext {
            width: 35%;
        }
        .swipermain {
            .swiper-button-next {
                right: 60%;
            }
            .swiper-pagination {
                left: -21%;
            }
        }
    }
    .business .business-content {
        .clipped-text {
            font-size: 115px;
        }
        .business-advantages {
            padding-right: 0;
            .advantage-title, .advantage-text {
                line-height: 1;
            }
            .advantage-text {
                font-size: 14px;
            }
        }
    }
    .s-update-inner {
        .right {
            top: 45%;
            .s-update-text .f-paragraph {
                margin: 0 40px 20px 0;
            }
        }
        .left {
            .column:nth-child(2) {
                width: 50%;
                padding-right: 7%;
            }
            .s-update-platforms {
                .descr {
                    font-size: 25px;
                }
                .platform-text {
                    font-size: 14px;
                }
            }
        }
    }
    .s-collage .c-heading .services .lvl .service .right .text {
        font-size: 16px;
    }
    .contacts {
        &-wrap {
            .left {
                width: 55%;
            }
        }
    }
    .footer .high .bid address {
        font-size: 14px;
    }
    .page-services {
        .high {
            .left {
                .service-descr {
                    font-size: 16px;
                }
                .service-pricelistwrap {
                    padding-top: 4%;
                }
            }
            .right {
                top: -10%;
            }
        }
    }
    .ending {
        &-logos {
            .logo {
                width: 33%;
            }
        }
        &-title {
            width: 60%;
        }
        &-cta {
            width: 20%;
        }
    }
    .page-projects {
        &-grid {
            .project {
                width: 75%;
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .burger .open, .burger .close, .nav ul {
        top: 65%;
    }
    .menu {
        .column:nth-child(2) {
            width: 40%;
        }
    }
    .modal-review .review {
        width: 70%;
    }
    .nav .logo {
        top: 10px;
    }
    .promo {
        .swipertext .swiper-wrapper .swiper-slide .slide-content {
            .slide-title {
                font-size: 24px;
            }
            .slide-text {
                font-size: 15px;
            }
            .slide-button {
                width: 60%;
                height: 11%;
            }
        }
        .swipermain {
            height: 460px;
        }
        .swipertext {
            height: 460px;
        }
    }
    .business {
        padding: 200px 0 80px;
        .business-content {
            flex-direction: column;
            .clipped-text {
                // display: none;
                text-align: left;
                width: 100%;
                font-size: 125px;
                span {
                    display: block;
                    text-align: right;
                    width: 100%;
                }
            }
            .clipped-text.clipped-text-2 {
                // display: inline-block;
            }
            .business-advantages {
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 40px;
                .advantage {
                    width: 45%;
                    margin-right: 5%;
                    &-title {
                        margin-bottom: 15px;
                    }
                    &-text span {
                        font-size: 17px;
                    }
                }
            }
        }
    }
    .projects {
        .menu__item-text:hover, .menu-links .link:hover {
            color:#232323;
        }
        .menu__item-image {
            display: none;
        }
    }
    .s-update {
        &-inner {
            .left {
                width: 60%;
                flex-direction: column;
                .column {
                    width: 100%;
                    &:nth-child(2) {
                        width: 100%;
                        padding-right: 0;
                    }
                    .s-update-platforms {
                        .platform {
                            &-title {
                                margin-bottom: 10px;
                            }
                            &-text {
                                font-size: 16px;
                                margin-bottom: 25px;
                            }
                        }
                    }
                }
            }
            .right {
                position: static;
                display: flex;
                flex-direction: column-reverse;
                top: 0;
                width: 34%;
                transform: translateY(0);
                .s-update-text {
                    display: none;
                }
            }
        }
    }
    .s-collage {
        .c-heading {
            padding-top: 30px;
            .services {
                .lvl {
                    .service {
                        height: 100%;
                        img {
                            display: none;
                        }
                        .right {
                            width: 90%;
                            transform: translateX(0);
                            .linksrow {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .contacts {
        &-wrap {
            .left {
                width: 60%;
            }
        }
    }
    .indiv-page-project {
        .swiperproject {
            .swiper-pagination {
                bottom: 9%;
            }
        }
    }
    .page-services {
        .high {
            .left {
                width: 100%;
            }
            .right {
                width: 45%;
                top: 10%;
            }
        }
    }
    .ending {
        &-title {
            width: 65%;
        }
    }
    .page-projects {
        &-grid {
            .project {
                width: 80%;
            }
        }
    }
    .footer {
        padding: 80px 0 100px;
        .high {
            flex-wrap: wrap;
            .left, .middle, .right, .bid {
                width: 48%;
                margin-bottom: 5%;
            }
            .right {
                order: 4;
            }
        }
    }
}

@media screen and (max-width: 1099px) {
    .nav {
        .logo {
            top: 15px;
        }
        ul {
            top: 70%;
        }
    }
    .menu {
        .column:nth-child(1) {
            width: 30%;
        }
    }
    .projects {
        .menu-links {
            width: 30%;
        }
    }
    .contacts {
        &-wrap {
            .left {
                width: 70%;
                margin-right: 5%;
            }
        }
    }
    .s-collage {
        .c-heading {
            width: 65%;
        }
        .c-images {
            display: none;
        }
    }
    .ending {
        &-title {
            width: 70%;
            font-size: 20px;
        }
        &-cta {
            width: 25%;
            height: 45px;
        }
    }
}

@media screen and (max-width: 991px) {
    .container {
        padding-right: 100px;
    }
    .menu {
        max-width: 100vw;
        .column:nth-child(1) {
            li {
                font-size: 6vw;
                line-height: 7vw;
            }
        }
        .column:nth-child(2) {
            width: 50%;
        }
        .m-heading {
            font-size: 1.2rem;
        }
    }
    .modal-review .review {
        width: 80%;
    }
    
    .promo {
        .swipermain {
            .swiper-pagination {
                left: -27%;
            }
            .swiper-button-next {
                right: 64%;
            }
        }
        .swipertext {
            width: 40%;
            .swiper-wrapper .swiper-slide .slide-content {
                padding: 40px;
            }
        }
    }
    .business {
        .business-content {
            .clipped-text {
                font-size: 105px;
            }
        }
    }
    .s-update {
        .left {
            width: 55%;
        }
        .right {
            width: 42%;
        }
    }
    .services {
        .c-heading {
            .lvl {
                flex-direction: column;
                .service {
                    width: 65%;
                }
                &:nth-child(2) {
                    flex-direction: column-reverse;
                }
            }
        }
    }
    .s-collage {
        .c-heading {
            .services {
                .lvl {
                    &:nth-child(1) {
                        .service:nth-child(1) {
                            .right .title {
                                margin-top: 0;
                            }
                        }
                    }
                    &:nth-child(2) {
                        margin-top: 0;
                        .service:nth-child(1) {
                            margin-top: 25px;
                        }
                    }
                    .service {
                        width: 70%;
                        .right {
                            .title {
                                flex-direction: row-reverse;
                                transform: translateX(-2rem);
                                transition: all .5s ease-in;
                                transform: translateX(0);
                                span {
                                    display: none;
                                }
                            }
                            .linksrow {
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .indiv-page-project {
        .swiperproject {
            width: 80vw;
            margin: 0 auto;
            .swiper-wrapper {
                padding: 0 0 8%;
            }
            .swiper-slide-active {
                transform: scale(1) !important;
            }
            .swiper-pagination {
                left: -32%;
                bottom: -1%;
            }
            .swiper-button-next {
                display: none;
            }
        }
        .projectinfo {
            margin-top: 0;
            transform: translateY(-30px);
            justify-content: flex-end;
            padding-right: 17vw;
        }
        .ending-logos {
            margin-top: 30px;
        }
    }
    .page-services {
        .high {
            .right {
                width: 48%;
                top: 27%;
            }
        }
    }
}

@media screen and (max-width: 899px) {
    .container {
        padding-left: 60px;
        padding-right: 90px;
    }
    .nav {
        .logo {
            top: 10px;
        }
        ul {
            display: none;
        }
    }
    
    .promo {
        .swipermain {
            width: 89%;
            height: 380px;
            margin: 100px 11% 0 0;
        }
        .swipertext {
            height: 390px;
        }
    }
    .business {
        padding: 150px 0 70px;
        .business-content {
            .clipped-text {
                font-size: 95px;
            }
        }
    }
    .projects {
        .menu-links {
            width: 40%;
        }
    }
    .s-update {
        .s-update-inner {
            .left {
                .s-update-platforms {
                    .platform-title {
                        font-size: 26px;
                    }
                    .platform-text {
                        font-size: 14px;
                    }
                }
            }
            .right {
                .s-update-market-template {
                    width: 250px;
                }
            }
        }
    }
    .s-collage {
        .c-heading {
            .services {
                .lvl {
                    .service {
                        .right {
                            .title {
                                font-size: 26px;
                                span {
                                    width: 1.7rem;
                                    transform: translate(0, 1rem) rotate(105deg);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .contacts {
        .contacts-wrap {
            flex-direction: column;
            .left {
                width: 100%;
                margin: 0 auto 50px;
            }
            .right {
                width: 100%;
            }
        }
    }
    .page-services {
        .high {
            .left {
                .first-col, .second-col {
                    width: 45%;
                }
            }
        }
        .comparison {
            .comparisonw-name {
                .rowstroke {
                    font-size: 16px;
                }
            }
            .comparisonw-content {
                .column-title {
                    font-size: 19px;
                }
                .column-adv {
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .container {
        padding-right: 75px;
        padding-left: 45px;
    }
    .nav {
        .logo {
            left: 8vw;
        }
    }
    .menu {
        .columns {
            .column {
                width: 40%;
                flex-direction: column;
                .subnav {
                    width: 100%;
                    &:nth-child(2) {
                        margin-top: 1.5rem;
                    }
                }
            }
        }
        .language {
            margin-top: 1.5rem;
        }
    }
    .modal-review .review {
        height: 450px;
        padding: 50px;
        .close-modal {
            top: 8%;
        }
        form {
            .level {
                flex-direction: column;
                align-items: center;
                .input {
                    width: 80%;
                }
                .submit {
                    justify-content: center;
                    margin-top: 15px;
                }
                &:nth-child(2) {
                    margin-top: 0;
                }
            }
        }
    }
    .burger {
        right: 9vw;
    }
    .promo {
        .swipermain {
            height: 310px;
            margin: 90px 11% 0 0;
            .swiper-pagination {
                bottom: -16%;
                left: -31%;
            }
        }
        .swipertext {
            height: 330px;
            .swiper-wrapper {
                .swiper-slide {
                    .slide-content {
                        padding: 30px;
                        .slide-title {
                            font-size: 18px;
                        }
                        .slide-text {
                            font-size: 13px;
                        }
                        .slide-button {
                            width: 70%;
                            height: 13%;
                            button {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
    }
    .business {
        .business-content {
            .clipped-text {
                font-size: 85px;
            }
            .business-advantages {
                flex-direction: column;
                align-items: flex-start;
                .advantage {
                    width: 90%;
                    margin-right: 0;
                    &-title {
                        font-size: 24px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        
    }
    .projects {
        .menu__item {
            font-size: 30px;
        }
        .menu-links {
            width: 55%;
        }
    }
    .s-update {
        .s-update-inner {
            .left {
                margin-top: 95px;
                width: 53%;
                .s-update-platforms {
                    .descr {
                        font-size: 21px;
                    }
                    .platform-text {
                        font-size: 13px;
                    }
                }
            }
            .right {
                width: 44%;
                .s-update-market-template {
                    width: 210px;
                    .fake {
                        height: 430px;
                    }
                }
            }
        }
    }
    .services {
        .c-images {
            display: none;
        }
        .c-heading {
            width: 75%;
            padding-top: 40px;
            z-index: 1;
        }
        .s-collage .c-heading .services .lvl .service .right .linksrow {
            width: 100%;
        }
    }
    .contacts {
        padding-top: 0;
        .title {
            font-size: 21px;
            br {
                display: none;
            }
        }
        &-wrap {
            .left {
                .subtitle {
                    margin-top: 20px;
                }
                form button {
                    width: 40%;
                }
            }
            .right {
                width: 95%;
            }    
        }
    }
    .shadow-title {
        margin-bottom: 35px;
    }
    .footer {
        .high {
            .middle, .right {
                width: 35%;
            }
            .left, .bid {
                width: 60%;
            }
        }
    }

    .page-services {
        padding: 110px 0 0;
        .high {
            .left {
                flex-direction: column;
                .first-col {
                    width: 75%;
                }
                .second-col {
                    width: 100%;
                    margin-top: 40px;
                    display: flex;
                    justify-content: space-between;
                    .service {
                        &:nth-child(1) {
                            width: 60%;
                        }
                        &:nth-child(2) {
                            width: 30%;
                            margin-top: 25px;
                        }
                    }
                }
                .service-descr {
                    margin-top: 10px;
                }
            }
            .right {
                width: 60%;
                top: 5%;
                right: 30px;
                img {
                    width: 380px;
                    opacity: .5;
                }
            }
        }
        .comparison {
            margin-top: 110px;
            .comparisonw-name {
                display: none;
            }
            .comparisonw-content {
                flex-direction: column;
                width: 100%;
                .column {
                    width: inherit;
                    &-adv {
                        border: none;
                        height: 50px;
                        justify-content: flex-start;
                        font-size: 16px;
                        line-height: 1;
                        &-name {
                            display: block;
                            width: 70%;
                        }
                        &-text {
                            width: 30%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                        }
                    }
                    &:nth-child(2), &:nth-child(3) {
                        margin-top: 50px;
                        background: #fff;
                    }
                }
            }
        }
    }
    .ending {
        &-title {
            width: 70%;
            font-size: 20px;
        }
        &-cta {
            width: 25%;
            height: 45px;
        }
    }
    .page-projects {
        &-grid {
            .project {
                width: 100%;
            }
        }
    }
    .page-contacts {
        padding-top: 110px;
    }
}

@media screen and (max-width: 599px) {
    .container {
        padding-left: 25px;
    }
    .menu {
        .columns {
            .column {
                &:nth-child(1) {
                    li {
                        font-size: 8vw;
                        line-height: 10vw;
                    }
                }
            }
        }
        .language {
            margin-top: 1.5rem;
        }
    }
    .big-title {
        font-size: 70px;
    }
    .promo {
        .swipermain {
            width: 87%;
            height: 290px;
            .swiper-pagination {
                left: -27%;
                bottom: -34%;
                &-current {
                    font-size: 30px;
                }
            }
            .swiper-button-next {
                top: 130%;
                right: 53%;
                width: 52px;
            }
        }
        .swipertext {
            width: 45%;
            height: 290px;
            .swiper-wrapper {
                .swiper-slide {
                    .slide-content {
                        padding: 25px;
                        .slide-text {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    .business {
        .business-content {
            .business-advantages {
                .advantage {
                    width: 100%;
                }
            }
            .clipped-text {
                font-size: 70px;
            }
        }
    }
    .projects {
        .menu__item {
            font-size: 28px;
        }
        .menu-links {
            width: 60%;
        }
    }
    .s-update {
        .s-update-inner {
            flex-direction: column-reverse;
            align-items: center;
            .left {
                width: 100%;
                margin-top: 45px;
                .column {
                    .s-update-platforms { 
                        .descr {
                            font-size: 29px;
                            line-height: 1;
                        }
                    }
                }
            }
            .right {
                width: auto;
                .s-update-market-template {
                    width: 305px;
                    .fake {
                        height: 480px;
                    }
                }
            }
        }
    }
    .services {
        .c-heading {
            width: 100%;
            .services {
                .lvl {
                    .service {
                        .right {
                            .linksrow {
                                width: 80%;
                            }
                        }
                    }
                }
            }
        }
    }
    .contacts {
        .contacts-wrap {
            .left {
                width: 100%;
            }
        }
    }
    .footer {
        margin-top: 120px;
        .container {
            .high {
                .left, .bid {
                    width: 50%;
                }
                .middle, .right {
                    width: 40%;
                }
                .right, .bid {
                    margin-top: 30px;
                }
                .bid .links {
                    margin-top: 10px;
                }
            }
        }
    }
    .indiv-page-project {
        .swiperproject {
            .swiper-wrapper {
                padding: 0 0 12%;
            }
        }
        .projectinfo {
            transform: translateY(-34px);
        }
    }
    .page-services {
        .high {
            .left {
                .second-col {
                    .service:nth-child(2) {
                        width: 33%;
                    }
                }
            }
        }
        .comparison {
            .comparisonw-content {
                .column-adv-name {
                    padding-right: 15px;
                }
            }
        }
    }
    .ending {
        &-logos {
            flex-wrap: wrap;
            .logo {
                width: 50%;
            }
        }
        &-title {
            font-size: 17px;
        }
    }
    .page-projects {
        &-grid {
            justify-content: space-between;
            .column {
                width: 45%;
                margin: 0;
            }
            .project-title {
                font-size: 16px;
            }
            .project-tags {
                .tag {
                    font-size: 11px;
                }
            }
        }
    }
}

@media screen and (max-width: 475px) {
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }
    .modal-review .review {
        padding: 50px 25px;
    }
    .menu {
        .columns {
            top: 0;
            transform: translateY(0);
            padding: 15vh 0 15vh 15%;
            flex-direction: column;
            .column {
                width: 100%;
                .m-heading {
                    display: none;
                }
                &:nth-child(1) {
                    margin-bottom: 2rem;
                }
                &:nth-child(2) {
                    .subnav {
                        margin-top: 0;
                        &:nth-child(1) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .logo {
        top: 40px;
        left: 10vw;
        .logo-sign {
            font-size: 20px;
        }
    }
    .navscr {
        height: 60px;
        padding: 0 5%;
        background: #fff;
        box-shadow: 0 0 12px rgba(0,0,0,.3);
    }
    .burger {
        top: 30px;
        right: 2vw;
        span {
            width: 20px;
        }
    }
    .promo {
        .swipermain {
            width: 100%;
            height: 225px;
            margin: 57px 0 0 0;
            .swiper-pagination {
                left: -32%;
                bottom: -12%;
            }
            .swiper-button-next {
                display: none;
            }
        }
        .swipertext {
            position: static;
            width: 100%;
            height: 195px;
            .swiper-wrapper {
                .swiper-slide {
                    .slide-content {
                        .slide-title {
                            line-height: 1;
                            margin-bottom: 4%;
                        }
                        .slide-text {
                            margin-bottom: 7%;
                        }
                        .slide-button {
                            width: 45%;
                            height: 23%;
                        }
                    }
                }
            }
        }
    }
    .business {
        padding: 120px 0 70px;
        .business-content {
            .clipped-text {
                font-size: 50px;
            }
        }
    }
    .big-title {
        font-size: 55px;
    }
    .projects {
        .menu__item {
            font-size: 23px;
            letter-spacing: 1px;
            &-text {
                height: 55px;
                line-height: 55px;
            }
        }
        .menu-links {
            font-size: 14px;
        }
    }
    .s-update {
        .s-update-inner {
            .left {
                .column {
                    .s-update-platforms {
                        .descr {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
    .s-collage {
        .c-heading {
            .services {
                .lvl {
                    .service {
                        width: 90%;
                        .right {
                            .title {
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
        }
    }
    .contacts {
        .contacts-wrap {
            .left {
                .title {
                    font-size: 24px;
                }
                form {
                    .level {
                        flex-direction: column;
                        .input {
                            width: 100%;
                            &:nth-child(2) {
                                margin-top: 20px;
                            }
                        }
                    }
                    button {
                        width: 50%;
                    }
                }
            }
            .right {
                margin-left: 0;
            }
        }
    }
    .footer {
        .container {
            .high {
                flex-direction: column;
                .left {
                    order: 1;
                    margin-bottom: 10%;
                    width: 100%;
                }
                .middle {
                    order: 2;
                    margin-bottom: 10%;
                    width: 100%;
                }
                .right {
                    order: 3;
                    margin-bottom: 10%;
                    width: 100%;
                }
                .bid {
                    order: 4;
                    width: 100%;
                }
            }
        }
    }
    .indiv-page-project {
        .swiperproject {
            .swiper-pagination {
                left: -38%;
            }
        }
        .projectinfo {
            padding-right: 10vw;
        }
    }
    .page-services {
        .high {
            .left {
                .first-col, .second-col {
                    width: 90%;
                    .service {
                        .service-title {
                            font-size: 24px;
                        }
                    }
                }
                .second-col {
                    flex-direction: column;
                    .service:nth-child(1), .service:nth-child(2) {
                        width: 100%;
                        .service-pricelistwrap {
                            display: flex;
                            justify-content: space-between;
                            .service-mouse {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }
        .comparison {
            .comparisonw-content {
                .column-adv {
                    font-size: 14px;
                }
            }
        }
    }
    .ending {
        &-logos {
            .logo {
                width: 70%;
            }
        }
        &-high {
            flex-direction: column;
        }
        &-title {
            width: 100%;
            margin-right: 0;
            text-align: center;
        }
        &-cta {
            font-size: 15px;
            width: 40%;
            height: 45px;
            margin-top: 20px;
        }
    }
}
@media screen and (max-width: 360px) {
    .modal-review .review {
        padding: 65px 40px;
        height: 430px;
    }
    .nav {
        .logo {
            left: 15vw;
        }
    }
    .projects {
        .menu__item {
            font-size: 20px;
            letter-spacing: 0;
        }
        .menu-links {
            width: 70%;
        }
    }
    .s-update {
        .s-update-inner {
            .right {
                .s-update-market-template {
                    width: 210px;
                }
            }
        }
    }
    .s-collage {
        .c-heading {
            .services {
                .lvl {
                    .service {
                        width: 85%;
                    }
                }
            }
        }
    }
    .big-title {
        font-size: 45px;
    }
    .page-services {
        .high {
            .left {
                .first-col, .second-col {
                    width: 100%;
                }
            }
        }
    }
}